<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body{
        height: 100vh;
        width: 100vw;
        background: linear-gradient(30deg, #5D85FA, #AF59FF);
    }
    
    .container{
        height: 100%;
        width: 100%;
        position: relative;
    }
    
    .sidebar{
        height: 100%;
        width: 60px;
        background: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        overflow: hidden;
        transition: all 0.5s ease;
    }
    
    .mainHead{
        margin-left: 15px;
    }
    
    img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-left: 10px;
    }
    
    .items{
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        color: #000000CC;
        margin-left: 0px;
        padding: 10px 0px;
    }
    
    .sidebar li{
        margin-left: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        
    }
    
    .items i{
        margin: 0 10px;
    }
    
    .para{
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    
    .sidebar li:not(.logout-btn):hover {
        background: #000;
        color: aliceblue;
    }
    
    .logout-btn{
        margin-top: 50px;
        color: #B70202;
    }
    
    .logout-btn:hover{
        background-color: #B70202;
        color: aliceblue;
    }
    
    .toggler{
        position: absolute;
        top: 0;
        left: 60px;
        padding: 10px 15px;
        font-size: 1.4rem;
        transition: all 0.5s ease;
    }
    
    .toggler #toggle-cross {
        display: none;
    }
    
    
    
    .active.toggler #toggle-cross {
        display: block;
    }
    
    .active.toggler #toggle-bars {
        display: none;
    }
    
    .active.toggler {
        left: 170px;
    }
    
    .active.sidebar {
        width: 220px;
    }
    
    .active.sidebar .para{
        opacity: 1;
    }
    
    
    
    
    
    
    
</style>

</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo items">
                <img src="a1.png" alt="">
                <span class="mainHead para">
                    <h5>WebDev</h5>
                    <h4>Explorers</h4>
                </span>
            </div>

            <li class="items">
                <i class="fa-solid fa-house"></i>
                <p class="para">Home</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-user"></i>
                <p class="para">Account</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-circle-exclamation"></i>
                <p class="para">Notification</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-envelope"></i>
                <p class="para">Messages</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-user-plus"></i>
                <p class="para">Followers</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-calendar-days"></i>
                <p class="para">Events</p>
            </li>
            <li class="items">
                <i class="fa-solid fa-gear"></i>
                <p class="para">Settings</p>
            </li>

            <li class="items logout-btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <p class="para">Logout</p>
            </li>
        </div>

        <div class="toggler">
            <i class="fa-solid fa-bars" id="toggle-bars"></i>
            <i class="fa-solid fa-xmark" id="toggle-cross"></i>
        </div>

    </div>



    <script>

        const toggler = document.querySelector('.toggler')
        const sidebar = document.querySelector('.sidebar')

        const showFull = () => {
            toggler.addEventListener('click', ()=> {
                toggler.classList.toggle('active')
                sidebar.classList.toggle('active')
            })
        }

        showFull()
    </script>
</body>
</html>